server.port=8090
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##就是这个要覆盖，写成自己的地址
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/